.useful-docs {
	&__container {
	}

	&__title {
		margin-bottom: 40px;
		@media (min-width: 601px) {
			margin-bottom: 60px;
		}
	}

	&__body {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 20px 11px;
		@media (min-width: 769px) {
			gap: 40px 24px;
		}
		@media (min-width: 1201px) {
			grid-template-columns: 1fr 1fr 1fr 1fr;
		}
	}

	&__item {
	}
}
.item-useful {
	&__img-link {
		position: relative;
		transition: 0.2s ease-out;
		@media (any-hover: hover) {
			&:hover {
				.item-useful__image::before {
					background-color: rgba(59, 64, 124, 0.5);
				}
				.item-useful__image img {
					transform: scale(1.05);
				}
				.item-useful__icon svg {
					color: #69cccb;
				}
			}
		}
	}

	&__image {
		padding-top: 100%;

		position: relative;
		&::before {
			position: absolute;
			z-index: 1;
			content: "";
			left: 0;
			right: 0;
			bottom: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(76, 81, 158, 0.3);
			transition: 0.4s ease-out;
		}
		img {
			transform: scale(1);
			transition: 0.8s ease-out;
		}
	}

	&__icon {
		position: absolute;
		z-index: 2;
		right: 0;
		bottom: 0;
		background: #fff;
		padding: 8px 4px 8px 7px;
		svg {
			transition: 0.3s ease-out;
			width: 27px;
			height: 27px;
			color: #4c519e;
		}
		@media (min-width: 426px) {
			padding: 15px 9px 14px 15px;
			svg {
				width: 38px;
				height: 38px;
			}
		}
	}

	&__title {
		color: #242424;
		font-size: 15px;
		font-weight: 700;
		line-height: 140%;
		text-transform: uppercase;
		margin-top: 10px;
		@media (min-width: 601px) {
			padding-right: 20px;
		}
		@media (min-width: 651px) {
			font-size: 21px;
			line-height: 152%;
			margin-top: 30px;
		}
		@media (min-width: 1201px) {
			font-size: 18px;
		}
		@media (min-width: 1440px) {
			font-size: 21px;
			padding-right: 44px;
		}
	}
}
